<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Photography</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="../styles.css" />
  <script defer src="../scripts/index.js"></script>
  <script defer src="index.js"></script>
</head>

<body>
  <script id="replace_with_navbar" src="../scripts/nav.js" type="module"></script>
  <main>
    <div>
      <h1 id="about-intro">
        Hey! I'm Zuza and I'm {{age}}</span>.
      </h1>
      <p>
        I'm a fourth-year IB student with a passion for freezing moments in time through the lens of a camera. Hailing
        from the beautiful country of Poland, I've always found solace and excitement in exploring the world
        through the art of photography.
      </p>
      <p>
        My journey into the world of photography began at a young age, as I found myself captivated by the power of
        visual storytelling. What started as a simple hobby soon transformed into a deep-rooted passion that I carry
        with me every day.
      </p>
      <p>
        Being a fourth-year IB student has been a challenging yet rewarding journey. The rigorous curriculum has not
        only my analytical skills but has also taught me the value of dedication and perseverance. Through late-night
        study sessions and juggling assignments, I've learned to balance academics with my love for photography, finding
        inspiration in the moments of respite between exams and coursework.
      </p>
      <p>
        My photography style is diverse, much like the world around us. From vibrant landscapes that showcase the
        breathtaking beauty of nature to intimate portraits that reveal the essence of human emotion, I strive to
        capture the essence of every moment I encounter.
      </p>
      <p>
        As I navigate through my final year of IB, I am excited to embark on new adventures and capture the fleeting
        moments that make life truly remarkable. Through my lens, I aim not just to take photographs but to tell
        stories: stories that evoke emotions, spark curiosity, and encapsulate the essence of life itself.
      </p>
      <p>
        Thank you for joining me on this visual journey. Feel free to explore my portfolio and immerse yourself in the
        world as seen through my eyes.
      </p>
      <p>
        Warm regards,<br />
        Zuzanna Kliber
      </p>
    </div>
  </main>
  <script id="replace_with_footer" src="../scripts/footer.js" type="module"></script>
</body>

</html>